SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_APP_TOKEN=xapp-your-app-token
SLACK_CHANNEL_ID=C0123456789

MAX_DELAY_SECONDS=30
TIMEOUT_SECONDS=60

MESSAGE="Hello_World!"
TIMEOUT_MESSAGE="Timeout!"
DELETE_BUTTON_LABEL="Delete"
ALLOWED_USER_IDS="U12345,U67890"
